HTTP_PROXY=""
HTTPS_PROXY=""
http_proxy=""
https_proxy=""
NO_PROXY=""
no_proxy=""

PROVISIONING_INTERFACE=eth2
PROVISIONING_IP=172.22.0.2
PROVISIONING_CIDR=""
DHCP_RANGE=172.22.0.10,172.22.0.100
HTTP_PORT=6180
DEPLOY_KERNEL_URL=http://PROVISIONING_IP:HTTP_PORT/images/ipa-ubuntu-master.kernel
DEPLOY_RAMDISK_URL=http://PROVISIONING_IP:HTTP_PORT/images/ipa-ubuntu-master.initramfs
IRONIC_ENDPOINT=http://PROVISIONING_IP:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://PROVISIONING_IP:5050/v1/
# CACHEURL=http://172.22.0.1/images
IRONIC_FAST_TRACK=true
IRONIC_KERNEL_PARAMS=console=ttyS0
IRONIC_INSPECTOR_VLAN_INTERFACES=all
RESTART_CONTAINER_CERTIFICATE_UPDATED=false
